{
  "name": "sparql-qlue",
  "displayName": "SPARQL Qlue",
  "description": "VSCode extension for the SPARQL query language, using the qlue‑ls language server that provides syntax highlighting, autocomplete, formatting, and integrated query execution.",
  "version": "0.0.1",
  "publisher": "vemonet",
  "license": "MIT",
  "icon": "docs/icon.png",
  "homepage": "https://github.com/vemonet/sparql-qlue-vsx",
  "repository": {
    "type": "git",
    "url": "https://github.com/vemonet/sparql-qlue-vsx"
  },
  "bugs": {
    "url": "https://github.com/vemonet/sparql-qlue-vsx/issues"
  },
  "galleryBanner": {
    "color": "#002b36",
    "theme": "dark"
  },
  "author": {
    "name": "Vincent Emonet",
    "email": "vincent.emonet@gmail.com"
  },
  "maintainers": [
    {
      "name": "Vincent Emonet",
      "email": "vincent.emonet@gmail.com"
    }
  ],
  "categories": [
    "Programming Languages",
    "Formatters",
    "Linters"
  ],
  "keywords": [
    "SPARQL",
    "Language server",
    "Qlue-ls",
    "Query execution"
  ],
  "engines": {
    "vscode": "^1.110.0"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "sparql",
        "aliases": [
          "SPARQL",
          "sparql"
        ],
        "extensions": [
          ".rq",
          ".sparql"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sparql",
        "scopeName": "source.sparql",
        "path": "./src/resources/sparql.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "SPARQL Dark",
        "uiTheme": "vs-dark",
        "path": "./src/resources/sparql-dark.json"
      },
      {
        "label": "SPARQL Light",
        "uiTheme": "vs",
        "path": "./src/resources/sparql-light.json"
      }
    ],
    "viewsContainers": {
      "panel": [
        {
          "id": "sparql-qlue-panel",
          "title": "SPARQL Results",
          "icon": "$(play)"
        }
      ]
    },
    "views": {
      "sparql-qlue-panel": [
        {
          "type": "webview",
          "id": "sparql-qlue.queryPanel",
          "name": "SPARQL Results",
          "icon": "$(terminal)"
        }
      ]
    },
    "commands": [
      {
        "command": "sparql-qlue.executeQuery",
        "title": "Execute SPARQL Query",
        "category": "SPARQL Qlue",
        "icon": "$(play)"
      },
      {
        "command": "sparql-qlue.showQueryPanel",
        "title": "Show Query Panel",
        "category": "SPARQL Qlue",
        "icon": "$(output)"
      },
      {
        "command": "sparql-qlue.openServerSettings",
        "title": "Configure SPARQL Language Server",
        "category": "SPARQL Qlue",
        "icon": "$(settings-gear)"
      },
      {
        "command": "sparql-qlue.sparqlMenu",
        "title": "SPARQL Qlue Menu",
        "category": "SPARQL Qlue"
      }
    ],
    "configuration": {
      "title": "SPARQL Qlue",
      "properties": {
        "sparql-qlue.formatOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically format SPARQL documents via the language server when saving."
        },
        "sparql-qlue.serverSettings": {
          "type": "object",
          "default": {},
          "description": "Language server settings (format, completion, prefixes). Managed via the SPARQL Qlue: Configure Language Server command."
        },
        "sparql-qlue.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "markdownDescription": "Traces the communication between VSCode and the SPARQL language server."
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "sparql-qlue.executeQuery",
          "when": "resourceLangId == sparql",
          "group": "navigation@1"
        },
        {
          "command": "sparql-qlue.openServerSettings",
          "when": "resourceLangId == sparql",
          "group": "navigation@2"
        }
      ],
      "editor/context": [
        {
          "command": "sparql-qlue.executeQuery",
          "when": "resourceLangId == sparql",
          "group": "1_sparql@1"
        },
        {
          "command": "sparql-qlue.openServerSettings",
          "when": "resourceLangId == sparql",
          "group": "1_sparql@2"
        }
      ],
      "explorer/context": [
        {
          "command": "sparql-qlue.executeQuery",
          "when": "resourceExtname == .rq || resourceExtname == .sparql",
          "group": "1_sparql"
        },
        {
          "command": "sparql-qlue.showQueryPanel",
          "when": "resourceExtname == .rq || resourceExtname == .sparql",
          "group": "1_sparql"
        }
      ]
    },
    "keybindings": [
      {
        "command": "sparql-qlue.executeQuery",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "resourceLangId == sparql"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "pretest": "tsc -p . --outDir out && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "fmt": "prettier --write . && eslint --fix src",
    "lint": "eslint src && prettier --check .",
    "test": "vscode-test",
    "prepare": "husky",
    "upgrade": "npx npm-check-updates -u",
    "changelog": "git cliff -o CHANGELOG.md --tag $(npm pkg get version | tr -d \\\")",
    "version": "npm run package && git cliff -o CHANGELOG.md --tag $(npm pkg get version | tr -d \\\") && git add CHANGELOG.md",
    "postversion": "git tag v$(npm pkg get version | tr -d \\\") && git push origin v$(npm pkg get version | tr -d \\\")",
    "package:vsce": "vsce package",
    "publish:vsce": "vsce package && vsce publish",
    "publish:ovsx": "ovsx publish",
    "publish:all": "npm run publish:vsce && npm run publish:ovsx"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.110.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "git-cliff": "^2.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "npm-run-all": "^4.1.5",
    "ovsx": "^0.10.9",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "@zazuko/yasr": "^4.6.1",
    "qlue-ls": "^2.5.4",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver-protocol": "^3.17.5"
  },
  "prettier": {
    "useTabs": false,
    "singleQuote": true,
    "printWidth": 120
  },
  "lint-staged": {
    "*.ts?(x)": [
      "prettier --parser typescript --write",
      "eslint --fix"
    ],
    "*.html": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.css": [
      "prettier --parser css --write",
      "eslint --fix"
    ]
  }
}
